# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug

# =============================================================================
# Object build statements for EXECUTABLE target boids.sim


#############################################
# Order-only phony target for boids.sim

build cmake_object_order_depends_target_boids.sim_DEBUG: phony || CMakeFiles/boids.sim.dir

build CMakeFiles/boids.sim.dir/Debug/main.cpp.o: CXX_COMPILER__boids.2esim_Debug /home/righif5/progetto2024-pippo-pelaz/main.cpp || cmake_object_order_depends_target_boids.sim_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.sim.dir/Debug/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.sim.dir/Debug

build CMakeFiles/boids.sim.dir/Debug/boids.cpp.o: CXX_COMPILER__boids.2esim_Debug /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.sim_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.sim.dir/Debug/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.sim.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target boids.sim


#############################################
# Link the executable Debug/boids.sim

build Debug/boids.sim: CXX_EXECUTABLE_LINKER__boids.2esim_Debug CMakeFiles/boids.sim.dir/Debug/main.cpp.o CMakeFiles/boids.sim.dir/Debug/boids.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/boids.sim
  TARGET_PDB = boids.sim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boids.sfml


#############################################
# Order-only phony target for boids.sfml

build cmake_object_order_depends_target_boids.sfml_DEBUG: phony || CMakeFiles/boids.sfml.dir

build CMakeFiles/boids.sfml.dir/Debug/main.grafica.cpp.o: CXX_COMPILER__boids.2esfml_Debug /home/righif5/progetto2024-pippo-pelaz/main.grafica.cpp || cmake_object_order_depends_target_boids.sfml_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Debug/main.grafica.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Debug

build CMakeFiles/boids.sfml.dir/Debug/visualizzazione.cpp.o: CXX_COMPILER__boids.2esfml_Debug /home/righif5/progetto2024-pippo-pelaz/visualizzazione.cpp || cmake_object_order_depends_target_boids.sfml_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Debug/visualizzazione.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Debug

build CMakeFiles/boids.sfml.dir/Debug/boids.cpp.o: CXX_COMPILER__boids.2esfml_Debug /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.sfml_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Debug/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target boids.sfml


#############################################
# Link the executable Debug/boids.sfml

build Debug/boids.sfml: CXX_EXECUTABLE_LINKER__boids.2esfml_Debug CMakeFiles/boids.sfml.dir/Debug/main.grafica.cpp.o CMakeFiles/boids.sfml.dir/Debug/visualizzazione.cpp.o CMakeFiles/boids.sfml.dir/Debug/boids.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/boids.sfml
  TARGET_PDB = boids.sfml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boids.t


#############################################
# Order-only phony target for boids.t

build cmake_object_order_depends_target_boids.t_DEBUG: phony || CMakeFiles/boids.t.dir

build CMakeFiles/boids.t.dir/Debug/boids.cpp.o: CXX_COMPILER__boids.2et_Debug /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.t.dir/Debug/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.t.dir/Debug

build CMakeFiles/boids.t.dir/Debug/boids.test.cpp.o: CXX_COMPILER__boids.2et_Debug /home/righif5/progetto2024-pippo-pelaz/boids.test.cpp || cmake_object_order_depends_target_boids.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/boids.t.dir/Debug/boids.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/boids.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/boids.t.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target boids.t


#############################################
# Link the executable Debug/boids.t

build Debug/boids.t: CXX_EXECUTABLE_LINKER__boids.2et_Debug CMakeFiles/boids.t.dir/Debug/boids.cpp.o CMakeFiles/boids.t.dir/Debug/boids.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/boids.t.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/boids.t
  TARGET_PDB = boids.t.dbg


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

build boids.sfml$:Debug: phony Debug/boids.sfml

build boids.sim$:Debug: phony Debug/boids.sim

build boids.t$:Debug: phony Debug/boids.t


#############################################
# Folder: /home/righif5/progetto2024-pippo-pelaz/build

build all$:Debug: phony Debug/boids.sim Debug/boids.sfml Debug/boids.t


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

