# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release

# =============================================================================
# Object build statements for EXECUTABLE target boids.sim


#############################################
# Order-only phony target for boids.sim

build cmake_object_order_depends_target_boids.sim_RELEASE: phony || CMakeFiles/boids.sim.dir

build CMakeFiles/boids.sim.dir/Release/main.cpp.o: CXX_COMPILER__boids.2esim_Release /home/righif5/progetto2024-pippo-pelaz/main.cpp || cmake_object_order_depends_target_boids.sim_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.sim.dir/Release/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.sim.dir/Release

build CMakeFiles/boids.sim.dir/Release/boids.cpp.o: CXX_COMPILER__boids.2esim_Release /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.sim_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.sim.dir/Release/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.sim.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target boids.sim


#############################################
# Link the executable Release/boids.sim

build Release/boids.sim: CXX_EXECUTABLE_LINKER__boids.2esim_Release CMakeFiles/boids.sim.dir/Release/main.cpp.o CMakeFiles/boids.sim.dir/Release/boids.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/boids.sim.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/boids.sim
  TARGET_PDB = boids.sim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boids.sfml


#############################################
# Order-only phony target for boids.sfml

build cmake_object_order_depends_target_boids.sfml_RELEASE: phony || CMakeFiles/boids.sfml.dir

build CMakeFiles/boids.sfml.dir/Release/main.grafica.cpp.o: CXX_COMPILER__boids.2esfml_Release /home/righif5/progetto2024-pippo-pelaz/main.grafica.cpp || cmake_object_order_depends_target_boids.sfml_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Release/main.grafica.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Release

build CMakeFiles/boids.sfml.dir/Release/visualizzazione.cpp.o: CXX_COMPILER__boids.2esfml_Release /home/righif5/progetto2024-pippo-pelaz/visualizzazione.cpp || cmake_object_order_depends_target_boids.sfml_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Release/visualizzazione.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Release

build CMakeFiles/boids.sfml.dir/Release/boids.cpp.o: CXX_COMPILER__boids.2esfml_Release /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.sfml_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.sfml.dir/Release/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.sfml.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target boids.sfml


#############################################
# Link the executable Release/boids.sfml

build Release/boids.sfml: CXX_EXECUTABLE_LINKER__boids.2esfml_Release CMakeFiles/boids.sfml.dir/Release/main.grafica.cpp.o CMakeFiles/boids.sfml.dir/Release/visualizzazione.cpp.o CMakeFiles/boids.sfml.dir/Release/boids.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/boids.sfml.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/boids.sfml
  TARGET_PDB = boids.sfml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boids.t


#############################################
# Order-only phony target for boids.t

build cmake_object_order_depends_target_boids.t_RELEASE: phony || CMakeFiles/boids.t.dir

build CMakeFiles/boids.t.dir/Release/boids.cpp.o: CXX_COMPILER__boids.2et_Release /home/righif5/progetto2024-pippo-pelaz/boids.cpp || cmake_object_order_depends_target_boids.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.t.dir/Release/boids.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.t.dir/Release

build CMakeFiles/boids.t.dir/Release/boids.test.cpp.o: CXX_COMPILER__boids.2et_Release /home/righif5/progetto2024-pippo-pelaz/boids.test.cpp || cmake_object_order_depends_target_boids.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/boids.t.dir/Release/boids.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/boids.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/boids.t.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target boids.t


#############################################
# Link the executable Release/boids.t

build Release/boids.t: CXX_EXECUTABLE_LINKER__boids.2et_Release CMakeFiles/boids.t.dir/Release/boids.cpp.o CMakeFiles/boids.t.dir/Release/boids.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/boids.t.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/boids.t
  TARGET_PDB = boids.t.dbg


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/righif5/progetto2024-pippo-pelaz/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

build boids.sfml$:Release: phony Release/boids.sfml

build boids.sim$:Release: phony Release/boids.sim

build boids.t$:Release: phony Release/boids.t


#############################################
# Folder: /home/righif5/progetto2024-pippo-pelaz/build

build all$:Release: phony Release/boids.sim Release/boids.sfml Release/boids.t


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

